# plannerssystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/plannerssystem/: AppController.java  PlannerssystemApplication.java  WebSecurityConfig.java
src/main/java/com/plannerssystem/controllers/: AppController.java  EventController.java  ReminderController.java  RoutineController.java  SearchController.java  TaskController.java  TemplateController.java
src/main/java/com/plannerssystem/models/: Event.java  ItemTemplate.java  ItemTemplateItem.java  PlannersUserDetails.java  Recurrence.java  Reminder.java  Routine.java  Task.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  index.html  login.html  register_success.html  signup_form.html  users.html
src/main/resources/templates/events/: addEventToTemplateModal.html  createEventModal.html  editEventModal.html  home.html
src/main/resources/templates/reminders/: addReminderToTemplateModal.html  createReminderModal.html  editReminderModal.html  home.html
src/main/resources/templates/routines/: addNewTaskToRoutineModal.html  addRoutineToTemplateModal.html  addSubroutineToRoutineModal.html  addTaskToRoutineModal.html  createRoutineModal.html  edit.html  home.html
src/main/resources/templates/search/: home.html
src/main/resources/templates/tasks/: addTaskToTemplateModal.html  createTaskModal.html  editTaskModal.html  home.html
src/main/resources/templates/templates/: createTemplateModal.html  edit.html  home.html
(+15 files in other folders)
