spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/planners
spring.datasource.username=root
spring.datasource.password=plannerssqlcop4331
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd